<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InGame.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="18" Column="25" />
      <File FileName="Assets\Scripts\Manager\DataManager.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="70" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>