<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HetLuot.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="250" Column="44" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Mode\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOver.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\Controller\PopUpController.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\UI\NextGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HetLuot.cs" Line="11" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>