<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InGame.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="74" Column="75" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\Mode\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PopUpController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>