<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\AddQuestion.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\NextGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AddQuestion.cs" Line="89" Column="24" />
      <File FileName="Assets\Scripts\Mode\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mode\QuestionUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>