<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\NextGame.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\InGame.cs" Line="249" Column="42" />
      <File FileName="Assets\Scripts\UI\NextGame.cs" Line="79" Column="33" />
      <File FileName="Assets\Scripts\UI\GameOver.cs" Line="90" Column="21" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainGame.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Controller\PopUpController.cs" Line="54" Column="26" />
      <File FileName="Assets\Scripts\UI\HetLuot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>